<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo JBL Escapamentos</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#007BFF">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js').then(() => console.log('Service Worker registrado'));
    }
  </script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col items-center p-4">
  <img src="logo jbl.png" alt="Logo JBL" class="w-40 h-auto mb-4">
  <h1 class="text-2xl font-bold text-gray-800 mb-4">Catálogo de Escapamentos</h1>
  <div class="flex flex-col sm:flex-row gap-2 w-full max-w-md">
    <input id="placaInput" type="text" placeholder="Digite a placa do veículo" class="flex-1 p-3 rounded-xl border border-gray-300 shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
    <button onclick="buscarPeca()" class="bg-blue-600 hover:bg-blue-700 text-white px-5 py-3 rounded-xl transition-colors">Buscar</button>
  </div>
  <div id="resultado" class="mt-6 w-full max-w-md"></div>
  <script>
    const bancoDeDados = {
      "ABC1D23": {
        modelo: "Gol G5 1.6 2012",
        peca: "Escapamento Esportivo X1",
        imagem: "https://via.placeholder.com/300x200/007BFF/ffffff?text=Escapamento+X1"
      },
      "DEF4G56": {
        modelo: "Palio 1.0 2015",
        peca: "Escapamento Original Y2",
        imagem: "https://via.placeholder.com/300x200/28a745/ffffff?text=Escapamento+Y2"
      },
      "GHI7J89": {
        modelo: "Uno Mille 2004",
        peca: "Escapamento Compacto Z3",
        imagem: "https://via.placeholder.com/300x200/ff4136/ffffff?text=Escapamento+Z3"
      }
    };

    function buscarPeca() {
      const placa = document.getElementById("placaInput").value.toUpperCase();
      const resultado = document.getElementById("resultado");
      resultado.innerHTML = "";

      if (bancoDeDados[placa]) {
        const dados = bancoDeDados[placa];
        resultado.innerHTML = `
          <div class="bg-white p-4 rounded-xl shadow-md">
            <p><strong class="text-gray-700">Modelo:</strong> ${dados.modelo}</p>
            <p><strong class="text-gray-700">Peça:</strong> ${dados.peca}</p>
            <img src="${dados.imagem}" alt="Imagem do Escapamento" class="mt-3 rounded-md shadow">
          </div>
        `;
      } else {
        resultado.innerHTML = `
          <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-xl">
            <strong>Erro:</strong> Veículo não encontrado.
          </div>
        `;
      }
    }
  </script>
</body>
</html>
